# xmp-core-dotnet

./: .editorconfig  .gitignore  Build.cmd  Build.ps1  README.md  XmpCore.sln  XmpCore.snk  appveyor.yml
Com.Adobe.Xmp/Com/adobe/xmp/: IXmpDateTime.cs
Com.Adobe.Xmp/Com/adobe/xmp/impl/: XmpDateTime.cs  XmpIterator.cs
XmpCore/: IXmpAliasInfo.cs  IXmpDateTime.cs  IXmpIterator.cs  IXmpMeta.cs  IXmpProperty.cs  IXmpPropertyInfo.cs  IXmpSchemaRegistry.cs  IXmpVersionInfo.cs  XMPDateTimeFactory.cs  XMPException.cs  XMPMetaFactory.cs  XMPPathFactory.cs  XMPUtils.cs  XmpConstConstants.cs  XmpConstants.cs  XmpCore.Portable.csproj  XmpCore.Portable.csproj.DotSettings  XmpCore.csproj  XmpCore.csproj.DotSettings  XmpCore.nuspec  XmpCore.xproj  XmpDateTimeFactory.cs  XmpErrorCode.cs  XmpException.cs  XmpMetaFactory.cs  XmpPathFactory.cs  XmpUtils.cs  packages.config  project.json
XmpCore-Signed/: XmpCore-Signed.xproj  project.json
XmpCore.Portable/: IXmpAliasInfo.cs  IXmpDateTime.cs  IXmpMeta.cs  IXmpProperty.cs  IXmpPropertyInfo.cs  IXmpSchemaRegistry.cs  XMPException.cs  XMPMetaFactory.cs  XMPPathFactory.cs  XMPUtils.cs  XmpConstants.cs  XmpCore.Portable.csproj
XmpCore.Portable/Impl/: ByteBuffer.cs  ISO8601Converter.cs  Latin1Converter.cs  ParameterAsserts.cs  ParseRdf.cs  Utils.cs  XMPSerializerHelper.cs  XmpDateTime.cs  XmpMeta.cs  XmpMetaParser.cs  XmpNormalizer.cs  XmpSchemaRegistry.cs  XmpSerializerRdf.cs  XmpUtils.cs
XmpCore.Portable/Impl/xpath/: XMPPathSegment.cs  XmpPath.cs
XmpCore.Portable/Properties/: AssemblyInfo.cs
XmpCore.Portable/Sharpen/: Calendar.cs
XmpCore.Portable/options/: PropertyOptions.cs  SerializeOptions.cs
XmpCore.Tests/: ParseTests.cs  TestData.cs  XMPCoreCoverage.cs  XMPCoreCoverageConst.cs  XNameTests.cs  XmpCore.Portable.Tests.csproj  XmpCore.Tests.csproj  XmpCore.Tests.xproj  XmpCoreCoverage.cs  XmpNodeTests.cs  XmpSchemaRegistryTests.cs  XmpUtilsTests.cs  app.config  project.json
XmpCore.Tests/Properties/: AssemblyInfo.cs  XNameTests.cs  launchSettings.json
XmpCore/Impl/: ByteBuffer.cs  FixASCIIControlsReader.cs  FixAsciiControlsReader.cs  ISO8601Converter.cs  Iso8601Converter.cs  Latin1Converter.cs  ParameterAsserts.cs  ParseRdf.cs  QName.cs  Utils.cs  XMPNode.cs  XMPSerializerHelper.cs  XmpDateTime.cs  XmpIterator.cs  XmpMeta.cs  XmpMetaParser.cs  XmpNode.cs  XmpNodeUtils.cs  XmpNormalizer.cs  XmpSchemaRegistry.cs  XmpSerializerHelper.cs  XmpSerializerRdf.cs  XmpUtils.cs
XmpCore/Impl/XPath/: XmpPath.cs  XmpPathParser.cs  XmpPathSegment.cs
XmpCore/Impl/xpath/: XmpPath.cs  XmpPathParser.cs
XmpCore/Options/: AliasOptions.cs  IteratorOptions.cs  Options.cs  ParseOptions.cs  PropertyOptions.cs  SerializeOptions.cs  TemplateOptions.cs
XmpCore/Properties/: AssemblyInfo.cs
XmpCore/Sharpen/: Calendar.cs  EnumeratorWrapper.cs  GregorianCalendar.cs  IIterator.cs  PushbackReader.cs
XmpCore/options/: Options.cs
